#MyEclipse Usage Data
#Tue Jun 06 18:05:16 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=9
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=748074599
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=56
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.webclipse.dashboard=8
bundle/com.genuitec.pulse2.common=9
editor/com.palantir.typescript.text.typeScriptEditor=54
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=8
bundle/com.genuitec.eclipse.modernweb.angular2.ui=8
view/org.eclipse.egit.ui.RepositoriesView=42
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=1
bundle/com.genuitec.pulse.installer.base=9
misc/timestamp=Jun 6, 2017 12\:35\:16 PM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=9
bundle/com.genuitec.eclipse.webclipse.localserver=8
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/eclipseVersion/17.0.0.CI-005=1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=8
misc/coreOK=1
bundle/com.genuitec.pulse.common.system=9
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=9
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=25
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=9
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=9
bundle/com.genuitec.eclipse.webicons=9
misc/install-id=aedac504-72f5-4093-ad42-01092d51fa2f
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.featureintro=8
bundle/com.genuitec.eclipse.javascript.debug.core=8
bundle/com.genuitec.eclipse.minimap=9
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.dashboard.wizards=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.modernweb.common.core=8
bundle/com.genuitec.eclipse.modernweb.angular2.core=8
misc/points/current=447
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=9
bundle/com.genuitec.eclipse.webclipse.terminal=8
bundle/com.genuitec.pulse.client.delivery.package.runtime=9
bundle/com.genuitec.eclipse.modernweb.common.ui=8
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=9
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=9
bundle/com.genuitec.eclipse.modernweb.startup=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.javascript.tern=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=9
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=11073832
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=8
misc/points/total=447
bundle/com.genuitec.eclipse.jee.common.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201705081336
bundle/com.genuitec.eclipse.webclipse.ui=8
bundle/com.genuitec.pulse.client.common.widgets.ui=9
misc/systemId=1fE16e3096020F13B2D
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.patches=9
