#MyEclipse Usage Data
#Tue Jun 06 17:05:16 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=7
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=748074599
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=42
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.dashboard=6
bundle/com.genuitec.pulse2.common=7
editor/com.palantir.typescript.text.typeScriptEditor=33
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
view/org.eclipse.egit.ui.RepositoriesView=20
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=1
bundle/com.genuitec.pulse.installer.base=7
misc/timestamp=Jun 6, 2017 11\:35\:16 AM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=7
bundle/com.genuitec.eclipse.webclipse.localserver=6
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
misc/eclipseVersion/17.0.0.CI-005=1
misc/has_license=false
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=6
misc/coreOK=1
bundle/com.genuitec.pulse.common.system=7
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=3
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=16
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=7
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=7
bundle/com.genuitec.eclipse.webicons=7
misc/install-id=aedac504-72f5-4093-ad42-01092d51fa2f
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.eclipse.javascript.debug.core=6
bundle/com.genuitec.eclipse.minimap=7
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.dashboard.wizards=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.modernweb.common.core=6
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
misc/points/current=350
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=7
bundle/com.genuitec.eclipse.webclipse.terminal=6
bundle/com.genuitec.pulse.client.delivery.package.runtime=7
bundle/com.genuitec.eclipse.modernweb.common.ui=6
misc/installmode/stable=0
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=7
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=7
bundle/com.genuitec.eclipse.modernweb.startup=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=7
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=7473571
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=6
misc/points/total=350
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201705081336
bundle/com.genuitec.eclipse.webclipse.ui=6
bundle/com.genuitec.pulse.client.common.widgets.ui=7
misc/systemId=1fE16e3096020F13B2D
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.patches=7
